@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,200;1,400&display=swap');

:root{
  --main-color: 63, 51, 81;
  --secondary-color: 96,50,86;
  --background-color: 31, 29, 54;
  --contrast-color: 254,222,222;
  font-family: "Montserrat", "Helvetica Neue";
}
.flex{
  display: flex;
  align-items: center;
  flex-direction: column;
}
body{
  background-color: rgba(var(--background-color),1);
  margin: 0;
  height: 100vh;
}
#add-card{
  position: fixed;
  transition: all 0.5s ease-in;
  transform: translateY(-4000px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(var(--background-color), 0.9);
  z-index: 2;
}

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(var(--main-color), 0.79);
  width: 100%;
  height: 7%;
  color:rgba(var(--contrast-color), 1);
  font-size: 3em;
  font-style: italic;
  font-weight: 200;
}

button{
  background-color: rgba(var(--secondary-color), 1);
  transition: all 0.1s ease-in;
  border:0;
  border-radius: 10px;
  font-size: 0.6em;
  padding: 0.5vw;
  font-family: "Montserrat", "Helvetica Neue";
  font-weight: 400;
  color:rgba(var(--contrast-color), 1);
}
button:hover { background-color: rgba(var(--secondary-color), 0.6); }

*{
  box-sizing: border-box;
}
.app{
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  height: 93%;
}
.flash-card{
  perspective: 2250px;
  height: 200px;
  width: 400px;
  margin: 50px;
  text-align: center;
}
.face{
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  font-size: 30px;
  position: absolute;
  border-radius: 20px;
}
.front{
  color: rgba(var(--contrast-color),1);
  background-color: rgba(var(--secondary-color), 1);
  transform: translateZ(50px);
  z-index: 1;
}
.back{
  background-color: rgba(var(--contrast-color), 1);
  transform: rotateX(180deg) translateZ(50px);
  color: rgba(var(--secondary-color),1);
  z-index: 0;
}

.add{
  margin: 20px;
  width: 600px;
  height: 300px;
  position: static;
  transform: none;
}
textarea{
  resize: none;
  width: 95%;
  height: 95%;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  font-size: 0.8em;
}

.front > textarea{
  color: rgba(var(--contrast-color),1);
}

.back > textarea{
  color: rgba(var(--secondary-color),1);
}

textarea::placeholder{
  color:rgba(0, 0, 0, 0.7);
}

#add-card-btn{
  font-size: 1.5em;
}
#discard-btn{
  font-size: 1.5em;
  margin-top: 20px;
}